<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Registro</title>
    <link rel="stylesheet" href="css/style.css">    
</head>

<body>
    <div id="contenedor">
        <form action="">	
            <label for="nombre_usuario">
                Nombre:
                <input type="text" id="nombre_usuario" placeholder="Nombre" name=""><br>
            </label>
            <label for="apellido">
                Apellido:
                <input type="text" id="apellido" placeholder="Apellido" name=""><br>
            </label>
            <input type="button" value="Agregar" id="btn_agregar">
            </form>
        <select name="" id="usuarios">
        </select>
        </div>
        <script src="js/registro.js"></script>

</body>
</html>